{
	"name": "which-collection",
	"version": "0.0.0",
	"description": "Which kind of Collection (Map, Set, WeakMap, WeakSet) is this JavaScript value? Works cross-realm, without `instanceof`, and despite Symbol.toStringTag.",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/inspect-js/which-collection.git"
	},
	"keywords": [
		"map",
		"set",
		"weakmap",
		"weakset",
		"collection.es6",
		"es2015"
	],
	"author": "Jordan Harband <ljharb@gmail.com>",
	"funding": {
		"url": "https://github.com/sponsors/ljharb"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/inspect-js/which-collection/issues"
	},
	"homepage": "https://github.com/inspect-js/which-collection#readme"
}
